/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(45deg, #e4e2e2, #2463eb);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.header h1 {
  color: white;
  margin: 0;
  font-size: 1.75rem;
  font-family: 'Arial', sans-serif;
  flex-grow: 1;
  text-align: left;
}

.logo img {
  max-height: 50px;
  margin-right: 20px;
}

.links a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  padding: 5px 10px;
  border-radius: 5px;
}

.links a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.error-message {
  color: red;
  font-size: 1rem;
}

/* Banner styles */
.banner {
  max-width: 100%;
  height: auto;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Product list styles */
.container {
  margin-top: 30px;
  /* Adjusted margin to account for the banner */
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.product-item {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.product-item:hover {
  transform: scale(1.02);
}

.product-img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 15px;
}

.product-details p {
  margin: 10px 0;
  font-size: 1rem;
}

.actions {
  margin-top: 15px;
}

.actions .btn {
  width: 100%;
  margin-top: 5px;
}

.no-products-message {
  color: #dc3545;
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
}